DATABASE_URL="mongodb+srv://jeangalanty:jeangalanty@cluster0.nobrvcc.mongodb.net/todoApp?retryWrites=true&w=majority"

uri="mongodb+srv://jeangalanty:jeangalanty@cluster0.nobrvcc.mongodb.net/soundscape?retryWrites=true&w=majority";